const EmpCreate = () => {
    const[phone,phonechange]=useState("");

    const navigate=useNavigate();


    const handleSubmit = (e)=>{
        e.preventDefault();
        const employeedata={name,email,phone,active};; 
        fetch("http://localhost:8000/employee",{
            method:"POST",
            headers:{"content-type":"application/json"},
            body:JSON.stringify(employeedata),
        }).then((respnse)=>{
            alert('Saved Successfully')
            navigate('/')

        }).catch((error)=>{
            console.log(error.message);
        })
    }



    return(
        <div>
            <div className="row">
                <div className="offset-lg-3 col-lg-6">
                    <form className="container" onSubmit={handleSubmit} > 
                        <div className="card" style={{"textAlign":"left"}}>
                            <div className="card-title">
                                <h2>Employee Create</h2>
                            </div>
                                    <div className="col-lg-12">
                                        <div className="form-group">
                                            <label>Phone</label>
                                            <input value={phone} onChange={e=>phonechange(e.target.value)} className="form-control"></input>
                                        </div>                                        
                                    </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    );
}

export default EmpCreate;